# Furniture-AR-app

app/: build.gradle
app/sampledata/models/: bed.sfa  bed2.sfa  bed3.mtl  bed3.sfa  bench.sfa  bookshelf.sfa  chair.sfa  chair1.sfa  chair2.sfa  chair3.sfa  chair4.sfa  chair_got.sfa  desk.sfa  desk3.sfa  draft_table.sfa  lamp.sfa  lamp2.sfa  lamp3.sfa  lamp4.sfa  model.sfa  piano.sfa  sofa.mtl  sofa1.sfa  sofa2.sfa  sofa3.sfa  speaker.sfa  speaker2.sfa  table.sfa  table2.mtl  table2.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: DisplaySingleFurnitureAR.java  FullImageDisplay.java  FurnitureInfoClass.java  FurnitureSingleAr.java  HelloSceneformActivity.java  ImageAdapter.java  chooseActivity.java  furniture_display.java  furniture_display_tab1.java  furniture_display_tab2.java  furniture_display_tab3.java  shoppingMenu.java  writingARFragments.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml
app/src/main/res/layout/: activity_choose.xml  activity_display_single_furniture_ar.xml  activity_full_image_display.xml  activity_furniture_display.xml  activity_furniture_view.xml  activity_shopping_menu.xml  activity_ux.xml  content_main.xml  content_shopping_menu.xml  fragment_furniture_display_tab1.xml  fragment_furniture_display_tab2.xml  fragment_furniture_display_tab3.xml  grid_helper.xml  image_hr.xml
app/src/main/res/menu/: menu_furniture_display.xml  menu_shopping.xml
app/src/main/res/raw/: bed.sfb  bed3.sfb  bench.sfb  bookshelf.sfb  chair.sfb  chair1.sfb  chair2.sfb  chair3.sfb  chair4.sfb  desk.sfb  desk3.sfb  draft_table.sfb  lamp.sfb  lamp2.sfb  lamp3.sfb  lamp4.sfb  model.sfb  piano.sfb  sofa2.sfb  sofa3.sfb  speaker.sfb  speaker2.sfb  table.sfb  table2.sfb
app/src/main/res/values/: strings.xml  styles.xml
