<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplaySingleFurnitureAR"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/ux_fragment_disp_single_pic"
        android:name="com.google.ar.sceneform.samples.hellosceneform.writingARFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="@string/remove" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_camera_black_24dp"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fablen"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="16dp"-->
        <!--app:srcCompat="@android:drawable/ic_menu_edit"/>-->

    <TextView
        android:textSize="20sp"
        android:id="@+id/txtDistance"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>